# study_smart

dbdump/: pom.xml
dbdump/src/main/java/com/example/demo/DAO/: BoardDao.java
dbdump/src/main/java/com/example/demo/config/: DatabaseConfig.java  JsonConfig.java
dbdump/src/main/java/com/example/demo/controller/: BoardController.java
dbdump/src/main/java/com/example/demo/service/: BoardService.java
dbdump/src/main/java/com/example/demo/util/: Util.java
dbdump/src/main/resources/: application.properties
dbdump/src/main/resources/mapper/: BoardMapper.xml
dbdump/src/main/webapp/WEB-INF/jsp/: board_select.jsp
study/: .gitignore  pom.xml
study/src/main/java/com/example/demo/: DatabaseConfig.java  DumpController.java  DumpDao.java  DumpService.java  GreetingController.java  Test.java  TestApiController.java  TestController.java  TestDao.java
study/src/main/java/com/example/demo/board/chosumin/controller/: SMBoardController.java
study/src/main/java/com/example/demo/board/chosumin/dao/: SMBoardDAO.java
study/src/main/java/com/example/demo/board/chosumin/dto/: SMBoardDTO.java
study/src/main/java/com/example/demo/board/chosumin/service/: SMBoardService.java
study/src/main/java/com/example/demo/board/chosumin/vo/: SMBoardVO.java
study/src/main/java/com/example/demo/board/freeboard/controller/: FreeBoardController.java
study/src/main/java/com/example/demo/board/freeboard/dao/: BoardDao.java
study/src/main/java/com/example/demo/board/freeboard/service/: BoardService.java
study/src/main/java/com/example/demo/board/heojueun/controller/: JEController.java
study/src/main/java/com/example/demo/board/heojueun/dao/: JEBoardDao.java
study/src/main/java/com/example/demo/board/heojueun/service/: JEService.java
study/src/main/java/com/example/demo/board/heojueun/vo/: JEBoardVo.java
study/src/main/java/com/example/demo/board/hyeonsik/: Organize
study/src/main/java/com/example/demo/board/hyeonsik/controller/: ExcelPdfController.java  PostController.java
study/src/main/java/com/example/demo/board/hyeonsik/dao/: PostDao.java
study/src/main/java/com/example/demo/board/hyeonsik/service/: ExcelService.java  PdfService.java  PostService.java
study/src/main/java/com/example/demo/board/jinyoung/controller/: JYBoardController.java
study/src/main/java/com/example/demo/board/jinyoung/dao/: JYBoardDAO.java
study/src/main/java/com/example/demo/board/jinyoung/service/: JYBoardService.java
study/src/main/java/com/example/demo/board/jinyoung/vo/: JYBoardVO.java
study/src/main/java/com/example/demo/board/qnaboard/controller/: QnABoardController.java
study/src/main/java/com/example/demo/board/qnaboard/dao/: QnaBoardDao.java
study/src/main/java/com/example/demo/board/qnaboard/service/: QnaBoardService.java
study/src/main/java/com/example/demo/board/vo/: PageVo.java
study/src/main/java/com/example/demo/config/: DataSourceConfig.java  JsonConfig.java  MybatisConfig.java  SpringSecurityConfig.java  StatusCheckController.java  SwaggerConfig.java  TilesConfig.java  WebSocketConfig.java
study/src/main/java/com/example/demo/dto/: Greeting.java  HelloMessage.java
study/src/main/java/com/example/demo/store/hyeonsik/controller/: Oauth2Controller.java
study/src/main/java/com/example/demo/store/jinyoung/config/: JpaConfig.java  SecurityConfig.java
study/src/main/java/com/example/demo/store/jinyoung/controller/: LoginController.java  MainController.java  MyController.java
study/src/main/java/com/example/demo/store/jinyoung/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
study/src/main/java/com/example/demo/store/jinyoung/entity/: UserEntity.java
study/src/main/java/com/example/demo/store/jinyoung/repository/: UserRepository.java
study/src/main/java/com/example/demo/store/jinyoung/service/: CustomOAuth2UserService.java
study/src/main/java/com/example/demo/util/: RsaUtil.java
study/src/main/resources/: .gitignore  application.properties  logback.xml
study/src/main/resources/mapper/: DumpMapper.xml  FreeBoardMapper.xml  test.xml
study/src/main/resources/mapper/board/: FreeBoardMapper.xml  PostMapper.xml  QnaBoardMapper.xml  Sumin.xml  heojueun.xml  jinyoung.xml
study/src/main/webapp/WEB-INF/config/: tiles-layout.xml
study/src/main/webapp/WEB-INF/views/: dump.jsp  index.jsp  web.xml
study/src/main/webapp/WEB-INF/views/board/: header.jsp
study/src/main/webapp/WEB-INF/views/board/chosumin/: chosumin_list.jsp  chosumin_reply.jsp  chosumin_write.jsp
study/src/main/webapp/WEB-INF/views/board/freeboard/: board_check.jsp  board_detail.jsp  board_home.jsp  board_reply.jsp  board_select.jsp  board_update.jsp  board_write.jsp
study/src/main/webapp/WEB-INF/views/board/heojueun/: je_list.jsp  je_newPost.jsp  je_reply.jsp
study/src/main/webapp/WEB-INF/views/board/hyeonsik/: hyeonsik_add.jsp  hyeonsik_edit.jsp  hyeonsik_list.jsp  hyeonsik_post.jsp  hyeonsik_post2.jsp  hyeonsik_write.jsp
study/src/main/webapp/WEB-INF/views/board/jinyoung/: add.jsp  edit.jsp  gridTest.jsp  list.jsp  msg.jsp  reply.jsp  view.jsp
study/src/main/webapp/WEB-INF/views/layout/: layouts-blank.jsp
study/src/main/webapp/WEB-INF/views/member/: Main.jsp  memberLogIn.jsp
study/src/main/webapp/WEB-INF/views/qnaboard/: detail.jsp  edit.jsp  list.jsp  write.jsp
study/src/main/webapp/WEB-INF/views/store/jinyoung/: main.jsp
study/src/main/webapp/WEB-INF/views/websocket/: index.jsp
study/src/main/webapp/resources/context/: context-security.xml
study/src/main/webapp/resources/dhtmlx/: dhtmlx.css  dhtmlx.js  dhtmlxcalendar.js  dhtmlxcolorpicker.js  dhtmlxcombo.js  dhtmlxcommon.js  dhtmlxgrid.js  dhtmlxgrid_drag.js  dhtmlxgrid_excell_link.js  dhtmlxgrid_nxml.js  dhtmlxgridcell.js  manifest.txt
study/src/main/webapp/resources/dhtmlx/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.js
study_smart/study/src/main/java/com/example/demo/board/heojueun/controller/: JEController.java
study_smart/study/src/main/resources/mapper/board/: heojueun.xml
study_smart/study/src/main/webapp/WEB-INF/views/board/heojueun/: je_list.jsp
(+3 files in other folders)
