spring.datasource.hikari.ap.driverClassName=
spring.datasource.hikari.ap.jdbc-url=
spring.datasource.hikari.ap.username=
spring.datasource.hikari.ap.password=

spring.datasource.hikari.ap2.driverClassName=
spring.datasource.hikari.ap2.jdbc-url=
spring.datasource.hikari.ap2.username=
spring.datasource.hikari.ap2.password=

server.port=8090

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
