spring.datasource.hikari.ap.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap.jdbc-url=jdbc:log4jdbc:mariadb://alpha-cs-db-onept.cluster-cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.ap.username=develop
spring.datasource.hikari.ap.password=premia12#

spring.datasource.hikari.ap2.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap2.jdbc-url=jdbc:log4jdbc:mariadb://alpha-apportal.cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.ap2.username=root
spring.datasource.hikari.ap2.password=premia12#

server.port=8080

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml