#spring.datasource.org.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.org.url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB
#spring.datasource.org.username=root
#spring.datasource.org.password=Smart1q2w3e$R

spring.datasource.org.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.org.jdbc-url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB
spring.datasource.org.username=root
spring.datasource.org.password=Smart1q2w3e$R

spring.datasource.ap1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ap1.jdbc-url=jdbc:log4jdbc:mariadb://alpha-apportal.cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306/apportal_application
spring.datasource.ap1.username=root
spring.datasource.ap1.password=premia12#

spring.datasource.ap2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ap2.jdbc-url=jdbc:log4jdbc:mariadb://alpha-cs-db-onept.cluster-cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306/ap-portal2
spring.datasource.ap2.username=develop
spring.datasource.ap2.password=premia12#

spring.datasource.hikari.ap.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap.jdbc-url=jdbc:log4jdbc:mariadb://alpha-cs-db-onept.cluster-cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.ap.username=develop
spring.datasource.hikari.ap.password=premia12#

spring.datasource.hikari.ap2.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap2.jdbc-url=jdbc:log4jdbc:mariadb://alpha-apportal.cnkzphfjy5qp.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.hikari.ap2.username=root
spring.datasource.hikari.ap2.password=premia12#


mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp